<!DOCTYPE html>
<html>
<head><title>질병</title></head>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width , initial-scale=1">
    <link rel="stylesheet" href="css/boorstrap.css">
    <style>
         body{
        background-image: url('b6.jpg');
        background-color: #D9E5FF;
        background-size: 100% 230%;
            
    }
        table {
            width :100%;
            border-top: 1px solid #444444;
            border-collapse: collapse;
            
        }
        th, td{
            border-bottom: 1px solid #444444;
            padding: 10px;
            text-align: center;
        }


        th{
            background-color :#bbdefb; 
        }
        td{
             background-color :#e3f2fd;
        }
    </style>
     
    
<body>
    <h1><center><span style="color:White"></span></center></h1>
    <table class ="table table-striped">
    <thead>
        <tr>
        <th>번호</th>
        <th>제목</th>    
        <th>작성자</th>
        <th>날짜</th>
        
            
        </tr>
    </thead>
        <tbody>
        <tr>
            
               <td>1</td>
            <td>코로나 위험한 지역</a></td>
            <td>석현우</td>
            <td>2020.01.01</td>
            
            </tr>
            
            <tr>
            <td>2</td>
                <td>마스크 착용</a></td>
            <td>현우</td>
            <td>2020.02.01</td>
           
            </tr>
                    <tr>
            <td>3</td>
                        <td>이태원</td>
            <td>혀누</td>
            <td>2020.03.01</td>
            
            </tr>
                    <tr>
            <td>4</td>
                        <td>코로나</td>
            <td>Hyunwoo</td>
            <td>2020.04.01</td>
            
            </tr>
                          <tr>
            <td>5</td>
                              <td>코로나에 대한 내용</td>
            <td>뚱이</td>
            <td>2020.05.01</td>
            </tr>
                          <tr>
            <td>6</td>
                              <td>국내 질병</td>
            <td>징징이</td>
            <td>2020.06.01</td>
            </tr>
                          <tr>
            <td>7</td>
                              <td>발생 원인</td>
            <td>스폰지밥</td>
            <td>2020.07.01</td>
            </tr>
                          <tr>
         
            
            
            
            
        </tbody>
        
        </table>
 

    
</body>     
</html>