<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>중간고사 및 8주차 과제</title>
	<style type="text/css">
		h1{
			text-shadow: 2px 2px 5px gray;
			

			}
			#a0{
			border-bottom: solid 7px #999999; 
			
			padding-bottom: 5px;
			
		}

		body{
			background-size: cover;
			background-repeat: no-repeat;
		}
		div{
      		text-align: center;
            overflow-y: scroll;
            white-space: nowrap
        } 
   
		table{
			border-collapse: collapse;
			background-color: white;
			color: black;
		}
		td{
			width: 100px;
			height: 20px;
			padding: 5px;
			text-align: center;
		}
		th{
			color: black;
			width: 100px;
			height: 20px;
			padding: 5px;
			text-align: center;
		}
	
		#left{
			float: left;
			width: 500px;
			margin: 0 auto;
			text-align: center;
			font-size: 0;
			
		}
		#center{
			float: center;
			width: 500px;
			margin: 0 auto;
			text-align: center;
			font-size: 0;
			
		}
		#right{
			float: right;
			width: 500px;
			margin: 0 auto;
			text-align: center;
			font-size: 0;
			
		}
		#down{
			font-size: 16pt;
		}
		#topcornr{
			position: absolute;
			top: 0;
			right: 0;
		}
		table.type07 {
    border-collapse: collapse;
    text-align: left;
    line-height: 1.5;
    border: 1px solid #ccc;
    margin: 20px 10px;
}
table.type07 thead {
    border-right: 1px solid #ccc;
    border-left: 1px solid #ccc;
    background: #e7708d;
}
table.type07 thead th {
    padding: 10px;
    font-weight: bold;
    vertical-align: top;
    color: #fff;
}
table.type07 tbody th {
    width: 150px;
    padding: 10px;
    font-weight: bold;
    vertical-align: top;
    border-bottom: 1px solid #ccc;
    background: #fcf1f4;
}
table.type07 td {
    width: 350px;
    padding: 10px;
    vertical-align: top;
    border-bottom: 1px solid #ccc;
}
table.type07 td:hover{
	background-color: purple;
}

	</style>
	<h1><center><span style="color: pink">석현우의 자기소개서</span></center></h1>
	<br>
	<div><a id="topcornr"><audio src='./music/2002.mp3'autoplay controls></audio></a></div>

</head>
    

<body bgcolor="white">
	
<br>
<h2><center>저의 가족들을 소개합니다</center></h2>
<br>
<center><table class="type07">
<thead>
<tr>
	<th scope="cols">관계</th><th scope="cols">연세</th><th scope="cols">생일</th>
</tr>
</thead>
<tbody id>
<tr>
	<th scope="row">아버지</th><td>60</td><td>1961.09.18</td>
</tr>
<tr>
	<th scope="row">어머니</th><td>57</td><td>1964.08.09</td>
</tr>
<tr>
	<th scope="row">큰누나</th><td>35</td><td>1986.05.09</td>
</tr>
<tr>
	<th scope="row">작은누나</th><td>28</td><td>1993.10.13</td>
</tr>
<tr>
	<th scope="row">석현우(자신)</th><td>23</td><td>1998.09.23</td>
</tr>
</tbody>
	</table></center>
	<br><br >
	<center ><h2 id="a0" >IMG 사진입니다.. 못생겨도 귀엽게 봐주세요..</h2></center>

<div>
	<div><img  id="left" src="./img/1.PNG" width="300px" height="300px">
	<img id="center"src="./img/2.PNG" width="300px" height="300px">
	<img id="right"src="./img/3.PNG" width="300px" height="300px"></div>
	<br>
	<div ><img  id="left" src="./img/4.PNG" width="300px" height="300px">
	<img id="center"src="./img/5.PNG" width="300px" height="300px">
	<<img id="right"src="./img/6.PNG" width="300px" height="300px"></div>
	<br>
		<div ><img  id="left" src="./img/me.PNG" width="300px" height="300px">
	<img id="center"src="./img/8.PNG" width="300px" height="300px">
	<<img id="right"src="./img/9.PNG" width="300px" height="300px"></div>
	<br>
		<div ><img  id="left" src="./img/10.PNG" width="300px" height="300px">
	<img id="center"src="./img/11.PNG" width="300px" height="300px">
	<<img id="right"src="./img/12.PNG" width="300px" height="300px"></div>
</div>
</section>
<footer id="down">
<h3><center><span style="color: hotpink ">저를 소개하겠습니다.<br> 가족중 제일 막내이며,막둥이 입니다. 큰누나와 12살차이 작은누나와 5살 차이가 납니다.<br>저의 취미는 게임 또는 친구들과 잡담인 것 같습니다. 친구들과 어울려 노는 것을 즐겨하며 고등학교 때는 이과를 나와 다른 길을 선택할려 했지만,<br> 매형이 모바일게임회사 대표여서 이쪽의 길을 왔습니다. 더욱더 많은것을 배우면서 저도 매형같은 대표 회사 하나 만들고 싶습니다.<br>또, 17년에 동양미래대학교로 입학을 하였습니다.<br> 전역 후 <mark>html</mark>과 <mark>자바</mark>를 공부하여 html 같은 경우는 홈페이지 두개를 만들어봤고,<br>자바 같은 경우는 17학번때 스타크래프트 과제를 복습했습니다. <br>학교를 다니면서 더욱 더 좋은성적을 받게 노력할 것 입니다.
</span></center></h3><br>
	
</footer>
<a style="display:scroll;position:fixed;bottom:10px;right:10px;" href="#" title=”맨 위로">맨 위로 가기</a>

</body>
</html>
